global
    log     127.0.0.1 local2
    nbproc 2
    cpu-map 1 0
    cpu-map 2 1

defaults
    log global
    mode tcp
    retries 2
    timeout client 30s
    timeout connect 4s
    timeout server 30s
    timeout check 5s
    maxconn 10000

listen stats
    mode http
    bind 10.0.200.40:7000
    stats enable
    stats uri /

listen postgres_write
    bind 10.0.200.40:6000
    option httpchk HEAD /primary # For write operations, only forward to DB master node: use patroni API GET /primary
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server datx-tsdb01 10.0.200.31:5432 maxconn 10000 check port 8008
    server datx-tsdb02 10.0.200.32:5432 maxconn 10000 check port 8008
    server datx-tsdb03 10.0.200.33:5432 maxconn 10000 check port 8008

listen postgres_read
    balance roundrobin
    bind 10.0.200.40:5000
    option httpchk HEAD /replica # For read operations, forward to all DB nodes: use patroni API GET /health to reach all nodes, use patroni API GET /replica to reach ONLY standby node.
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server datx-tsdb01 10.0.200.31:5432 maxconn 10000 check port 8008
    server datx-tsdb02 10.0.200.32:5432 maxconn 10000 check port 8008
    server datx-tsdb03 10.0.200.33:5432 maxconn 10000 check port 8008